.hero-container-ambientes {
    margin-top: 50px;
}

.hero-card-content-ambientes {
    background-color: $mainColor;
    color: #ffffff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
}

.hero-card-ambientes {
    display: flex;
    margin-top: 10px;
    border: 10px solid rgb(78, 78, 78);
}
.hero-card-ambientes img {
    width:50%;
    height: 600px;
    object-fit: cover;
    gap: 10px;
}

.card-container {
    padding: 10px;
    background-color: rgb(148, 6, 6);
    color: #ffffff;
    border: 5px solid rgb(15, 12, 12);
    border-color: rgb(0, 0, 0);
    width: 33%;
    height: 90%;
    
}
.hero-card-content-ambientes {
    display: flex;
    background: linear-gradient(red  rgb(0, 0, 0));
    align-items:center;
    background-color: rgb(0, 0, 0);
    color: #e70303;
    width: 100%;
    height: 100%;
    padding: 15px;
    margin-top: 10px;
    flex-direction: column;
    border: 5px;
    border-radius: 5%;
    gap: 15px;
    justify-content: center;
    position: relative;
}


.hero-card-content-ambientes :hover {
    background-color: #e70303;
    flex-direction: column;
    color: azure;
    border: 20px;
    box-shadow: 8px 8px 20px 10px rgb(0, 0, 0);

}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #000000;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container- {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    height: 50%;
    margin-top: 20px;
}

.card-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 5px;
    gap: 25px;
}
.content-total {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #5e5e5e;
    width: 100%;
    height: 500px;
    
}.card-img {
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 5px;
    border-radius: 5%;
    justify-content: space-between;
    width: 100%;
    height: 470px;
}

.hero- {
    margin-top: 20px;
    width: 100%;
    height: 100%;
}
  

@media ( max-width:1024px) {    .hero-card-content-ambientes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background:linear-gradient(white rgb(148, 6, 6) );
    color: #ffffff;
}
}

@media ( max-width:768px) {
.hero-card-ambientes, .hero-card-ambientes img{
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
}

}
@media ( max-width:480px) {
.hero-card-content-ambientes{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(160, 7, 7);
    color: #030303;
}
}



@media ( max-width:480px) {
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 300px;
    background-color: rgb(158, 0, 0);
    color: #ffffff;
}
}