.hero-card- {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;

    
  }
  
  .hero-card- img {
    width: 100%;
    height: 500px;
  }
  
  .hero-tittle-lorem {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    height: auto;
    padding: 100px;
    background-color: #111;
    color: rgb(248, 242, 242);
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-top: 50px;
    position: absolute;
    top: 0;
    width: 100%;
    height: 450px;
    opacity: 0.5;

    .container-hero {
      border: 5%;
      border-radius: 25%;
      width: 100%;
      height: 25%;
      background-color: rgb(255, 255, 255);
    }

    
  }
  
  .container-tittle {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    border: 10px;
    border-color: black;
    font-family: $main-Font;
    background-color: rgb(192, 4, 4);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 5%;
    margin-top: 10px;

    .container-tittle:hover {
      transform:scale(1.1);
      transition: 2s;
      border: 10px;
      border-radius: 5%;
      box-shadow: 8px 8px 20px 10px rgb(0, 0, 0);
    }

    .col:hover {
      transform:scale(1.1);
      transition: 2s;
    }
    .card-body {
      width: 100%;
      height: 100%;
      border: 10px;
      color: white;
      background-color: $main-Color(192, 20, 20);
    }
  }
  
  