@media (max-width: 400px) {
    .tittle-amb, .row-1 {
      display: flex;
      justify-content: center;
      font-size: 20px ;
      padding: 0 40px;
      height: 100px;
      text-align: center;
      align-items: center;
      width: auto;
    }
    @media (max-width: 1024px) {
        .hero-card-content-ambientes {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          background: linear-gradient(45deg, black, transparent);
          color: #ffffff;
        }
      }
      @media (max-width: 768px) {
        .hero-card-ambientes, .hero-card-ambientes img {
          width: 100%;
          height: auto;
          flex-wrap: wrap;
          flex-direction: column;
        }
      }
      @media (max-width: 480px) {
        .hero-card-content-ambientes {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          background: linear-gradient(45deg, white, red);
          color: #030303;
          height: 100%;
        }
      }
      @media (max-width: 480px) {
        .card-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 300px;
          background-color: rgb(158, 0, 0);
          color: #ffffff;
        }
      }
  } 

  @media (max-width: 350px) {
    .box.tittle, .box-container {
      display: flex;
      justify-content: center;
      font-size: 20px ;
      padding: 0 40px;
      height: 100%;
      text-align: center;
      align-items: center;
    }
  }
  @media (max-width: 400px){
    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  @media (max-width: 400px) {
    @keyframes mover {
      from {
        transform:translateX(0px)
      }
      to {
        transform: translateX(40px);
      }
    }
  }

  @media (max-width: 350px) {
    .box.tittle, .box-container {
      display: flex;
      justify-content: center;
      font-size: 20px ;
      padding: 0 40px;
      height: 100%;
      text-align: center;
      align-items: center;
    }
  }